{
  "ConnectionStrings": {
    "HiringTask": "Data Source=.;Initial Catalog=HiringTaskDb;Integrated Security=True;TrustServerCertificate=True;Database=HiringTaskDb;User Id=sa;Password=Ali_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
